<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    body{
        background-color: #F5F5F5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input{
        width: 95%;
        height: 22px;
        padding: 0.9rem;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        margin: 10px;
    }

    input:focus{
        outline: none;
        box-shadow: 0 0 10px #00858E;
    }

    .cad-header{
        padding: 0.9rem;
    }

    .infos{
        padding-left: 0.7rem;
        padding-bottom: 0.3rem;
    }

    .infos-cadastro{
        font-size: 2rem;
        font-weight: 700;

        color: #006867;
    }

    .infos-subtitle{
        font-size: 1.2rem;
        font-weight: 500;

        padding-top: 1rem;

        color: #00858E
    }

    .cad-botao{
        padding: 1rem 2rem;
        width: 100%;

        margin-top: 1rem;

        border-radius: 4px;
        border:none;

        color: #00858E;

        cursor: pointer;

        align-items: center;
        align-content: space-around;
    }

    .voltar-cad{
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;

        text-decoration: underline;
        
        color: #fff;

    }

    .cad-acesso{
        background-color: #006867;
        width: 100%;
    }

    .form-register{
        background-color: #006867;
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    }

    .cad-botao:hover{
        background-color: #fff;
    }

    @media screen  and (max-width: 620px){
            html {
                font-size: 14px;
            }

            .cad-header, .cad-acesso{
                width: 100%;
                box-sizing: border-box;
            }

            .container{
                width: 95%;
            }
        }


</style>
<body>
    <div class="container">
        <div class="cad-header">
            <div class="infos-cadastro">
                Cadastro
            </div>
        
            <div class="infos-subtitle">
                Faça o seu cadastro para entrar na nossa comunidade e ter todos os benefícios.
            </div>
        </div>

        <div class="cad-acesso">

            <div class="image-group">
                
            </div> 
            <div class="form-register">

                <object data="groups_48dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>

                <input type="text" placeholder="Digite seu nome:">
                <input type="email" placeholder="Digite seu email:">

                <button class="cad-botao">
                    Cadastrar
                </button>
                <a href="index.html">
                    <div class="voltar-cad">
                        Voltar
                    </div>
                </a>
                
            </div>
            

        </div>
        
    </div>
</body>
</html>